# android-high-agritechture

./: build.gradle  gradle.properties  hitech_key.jks  key.jks  schema.json
app/: build.gradle
app/sampledata/: Data.json  DataCheck_1  DataCheck_2  Parameter.json  Time.json
app/src/androidTest/java/com/example/administrator/glasshouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mandevices/iot/agriculture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.administrator.glasshouse/: addFarm.graphql  addGateway.graphql  addNode.graphql  addPermission.graphql  addTemp.graphql  allRelayOfControl.graphql  configTimeNode.graphql  environmentParams.graphql  gate.graphql  gateway.graphql  getAllGateOfUser.graphql  getAllNodeControl.graphql  getAllNodeEnvi.graphql  getFarmByID.graphql  getLastestTemp.graphql  getSensor.graphql  getUserById.graphql  getUsers.graphql  login.graphql  monitor.graphql  newEnviParams.graphql  nodeControl.graphql  nodeEnvironment.graphql  nodeRelay.graphql  register.graphql  schema.json  setStateRelay.graphql  shareGate.graphql  tempSub.graphql  tempSubcription.graphql  user.graphql
app/src/main/graphql/com.mandevices.iot.agriculture/: control.graphql  monitor.graphql  schema.json  sensor.graphql  user.graphql
app/src/main/java/com/example/administrator/glasshouse/: AddFarmActivity.kt  AddGateActivity.kt  AddGateWayFragment.kt  AddNodeActivity.kt  AppExecutors.kt  ChartFragment.kt  ChooseTimeControlFragment.kt  Config.kt  ConfigTimeControlFragment.kt  ConfigTimeMonitorFragment.kt  FarmApp.kt  FarmChangeActivity.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MyApolloClient.kt  NotiFragment.kt  OverviewFragment.kt  PagingRequestHelper.java  ProfileActivity.kt  RelayFragment.kt  SettingActivity.kt  SettingRelayActivity.kt  SettingSensorActivity.kt  ShareGateActivity.kt  SignInActivity.kt  SignUpActivity.kt  SubscriptionSubcriber.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/administrator/glasshouse/Adapter/: ControlAdapter.kt  FarmChangeAdapter.kt  GateWayAdapter.kt  ItemClickedListener.kt  MonitorAdapter.kt  MultiAdapter.kt  OverviewAdapter.kt  RecyclerMultiAdapter.kt  RecyclerOverviewAdapter.kt  RelayAdapter.kt  SensorAdapter.kt  ViewPagerAdapter.kt  ViewPagerAddNodeAdapter.kt  ViewPagerFarmAdapter.kt
app/src/main/java/com/example/administrator/glasshouse/CustomView/: CustomViewPager.java
app/src/main/java/com/example/administrator/glasshouse/Fragment/: AddRelayFragment.kt  AddSensorFragment.kt  ChartFragment.kt  ControlFragment.kt  LoginFragment.kt  MonitorFragment.kt  NotiFragment.kt  RegisterFragment.kt  RelayFragment.kt  SensorFragment.kt
app/src/main/java/com/example/administrator/glasshouse/Model/: GateData.kt  MultiRelayData.kt  NodeControlData.kt  RelayData.kt  SensorData.kt
app/src/main/java/com/example/administrator/glasshouse/ModelTest/: DataCheck_relay.kt  Datacheck_1.kt  Datacheck_2.kt
app/src/main/java/com/example/administrator/glasshouse/SupportClass/: GraphQL.kt  MyApolloClient.kt  SubscriptionSubcriber.kt  Suggestion.kt
app/src/main/java/com/example/administrator/glasshouse/Utils/: Config.kt
app/src/main/java/com/example/administrator/glasshouse/api/: ApiResponse.kt  Apollo.kt  GraphQL.kt
app/src/main/java/com/mandevices/iot/agriculture/: HomeActivity.kt
app/src/main/res/drawable/: background_temperature_fragment.xml  bg_circular_yellow.xml  bg_very_light_gray_rounded_filled.xml  bg_very_light_yellow_rounded_filled.xml  btn_on_off.xml  button_bg.xml  circle_background_green.xml  circle_background_pink.xml  circle_background_purple.xml  circle_background_yellow.xml  color_bg.xml  custom_battery.xml  custom_circle_progress.xml  custom_image_button_off.xml  custom_progress.xml  ic_access_alarms_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_celsius.xml  ic_control_panel.xml  ic_fan.xml  ic_fan_off.xml  ic_home.xml  ic_hourglass_empty_black_24dp.xml  ic_humidity.xml  ic_insert_chart_black_24dp.xml  ic_ios_settings.xml  ic_light_bulb.xml  ic_light_bulb_off.xml  ic_locker.xml  ic_motion_sensor.xml  ic_perm_contact_calendar_black_24dp.xml  ic_plug.xml  ic_power_settings_new_black_48dp.xml  ic_power_settings_new_orange_400_24dp.xml  ic_power_settings_new_orange_400_48dp.xml  ic_power_settings_new_orange_800_48dp.xml  ic_power_settings_new_yellow_a700_24dp.xml  ic_pump.xml  ic_pump_off.xml  ic_refresh_black_24dp.xml  (+13 more)
app/src/main/res/layout/: activity_add_farm.xml  activity_add_gate.xml  activity_add_node.xml  activity_area_change.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting_relay.xml  activity_setting_sensor.xml  activity_share_gate.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet.xml  bottom_sheet_add_control.xml  bottom_sheet_add_gate.xml  bottom_sheet_add_node.xml  bottom_sheet_delete_control.xml  bottom_sheet_delete_gate.xml  bottom_sheet_delete_node.xml  bottom_sheet_edit_control.xml  bottom_sheet_edit_gate.xml  bottom_sheet_edit_node.xml  bottom_sheet_home.xml  bottom_sheet_set_time_sensor.xml  bottom_sheet_user.xml  chart_fragment_layout.xml  custom_dialog_node.xml  custom_dialog_role.xml  fragment_add_gate_way.xml  fragment_add_relay.xml  fragment_add_sensor.xml  fragment_air_humidity.xml  fragment_chart.xml  fragment_choose_time_control.xml  fragment_config_time_control.xml  fragment_config_time_monitor.xml  fragment_control.xml  fragment_dashboard.xml  fragment_ground_humidity.xml  (+34 more)
app/src/main/res/layout-v26/: bottom_sheet_config_time_control.xml
app/src/main/res/menu/: bottom_app_bar_home_menu.xml  main_menu.xml  main_navi.xml  menu_graph.xml  navi_bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/glasshouse/: ExampleUnitTest.kt
app/src/test/java/com/mandevices/iot/agriculture/: ExampleUnitTest.kt
app/src/test/java/paging/: PagingRequestHelper.java
(+235 files in other folders)
