apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.apollographql.android' // Add this

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.glasshouse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Round Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Design
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // thư viện đồ thị
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Nice spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    //GraphQL
    implementation 'com.apollographql.apollo:apollo-runtime:0.4.4'
    implementation 'com.apollographql.apollo:apollo-android-support:0.4.4'
    implementation 'com.apollographql.apollo:apollo-http-cache:0.4.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //rxJava và rx2Apollo
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.apollographql.apollo:apollo-rx2-support:0.4.4'

//    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    //Floating action button
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //SearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //NoSql
    implementation 'io.paperdb:paperdb:2.6'

    //animation button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    def nav_version = "1.0.0-alpha07"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'


    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

}
