<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navi_overview"
        android:icon="@drawable/ic_content_paste_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Overview" />

    <item
        android:id="@+id/navi_relay"
        android:icon="@drawable/ic_build_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Relay"
        />

    <item
        android:id="@+id/navi_chart"
        android:icon="@drawable/ic_assessment_black_24dp"
        app:showAsAction="always"
        android:title="Chart" />

    <item
        android:id="@+id/navi_noti"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Noti" />
</menu>