<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mandevices.iot.agriculture.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"

        >
        <action
            android:id="@+id/to_create_account"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mandevices.iot.agriculture.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mandevices.iot.agriculture.ui.dashboard.DashboardFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/log_out"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/monitor"
            app:destination="@id/monitorFragment" />
        <action
            android:id="@+id/control"
            app:destination="@id/relayControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.mandevices.iot.agriculture.ui.monitor.MonitorFragment"
        android:label="fragment_monitor"
        tools:layout="@layout/fragment_monitor">
        <argument
            android:name="serviceTag"
            app:argType="string" />
        <action
            android:id="@+id/setting_sensor"
            app:destination="@id/monitorSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/monitorSettingFragment"
        android:name="com.mandevices.iot.agriculture.ui.nodesettings.SensorSettingFragment"
        android:label="fragment_monitor_setting"
        tools:layout="@layout/fragment_sensor_setting">
        <argument
            android:name="monitor"
            app:argType="com.mandevices.iot.agriculture.vo.Monitor" />
        <argument
            android:name="sensorIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/relayControlFragment"
        android:name="com.mandevices.iot.agriculture.ui.control.RelayControlFragment"
        android:label="fragment_relay_control"
        tools:layout="@layout/fragment_relay_control">
        <action
            android:id="@+id/setting_relay"
            app:destination="@id/relaySettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/relaySettingFragment"
        android:name="com.mandevices.iot.agriculture.ui.relaysettings.RelaySettingFragment"
        android:label="fragment_relay_setting"
        tools:layout="@layout/fragment_relay_setting" />
</navigation>