<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingSensorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbSetSensor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSensorHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Setting node Sensor"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp">

        <EditText
            android:id="@+id/edtSSNode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:hint="Set name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Parameter:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_marginStart="12dp"/>

    <RadioGroup
        android:id="@+id/rgPara1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">
        <RadioButton
            android:id="@+id/rbTemp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="Temperature"
            android:layout_marginStart="12dp"/>
        <RadioButton
            android:id="@+id/rbLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Light"
            android:textSize="15sp"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgPara2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">
        <RadioButton
            android:id="@+id/rbAir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Air Humidity"
            android:textSize="15sp"
            android:layout_marginStart="12dp"/>
        <RadioButton
            android:id="@+id/rbGround"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="Ground Humidity"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Time Configuration Mode:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>


        <RadioGroup
            android:id="@+id/rgType"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <RadioButton
                android:id="@+id/rbPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Period"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rbPemanent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Permanent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
        </RadioGroup>

    <TextView
        android:id="@+id/txtPickTime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="00:00"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_alarm_clock"/>

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="Temperature Sensor will response each 2 hours and 40 minutes"/>

    <Button
        android:id="@+id/btnOk"
        style="android:attrs/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:text="Ok" />
</LinearLayout>