<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mandevices.iot.agriculture.ui.control.EditControlBottomSheet">
    <data>
        <import type="androidx.lifecycle.LiveData" />

        <import type="com.mandevices.iot.agriculture.vo.Control" />

        <import type="com.mandevices.iot.agriculture.vo.Resource" />

        <import type="com.mandevices.iot.agriculture.vo.Status" />

        <import type="com.mandevices.iot.agriculture.ui.control.ControlViewModel" />

        <variable
            name="control"
            type="Control"/>

        <variable
            name="result"
            type="LiveData&lt;Resource&lt;Control>>" />

        <variable
            name="viewModel"
            type="ControlViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <ProgressBar
            android:id="@+id/load_more_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{result.status==Status.LOADING}" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{result.message}"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:visibleGone="@{result.status==Status.ERROR}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_switch_color" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="9"
                android:text="Thay đổi tên node điều khiển"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_gate_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:enabled="false"
            android:hint="ID node điều khiển"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@{control.tag}"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_gate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@={viewModel.editControlForm.fields.name}"
            android:hint="@{control.name}"
            android:textSize="18sp"
            app:error="@{viewModel.editControlForm.nameError}"
            tools:hint="Tên node điều khiển" />

        <Button
            android:id="@+id/btn_edit"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Lưu"
            android:onClick="@{() -> viewModel.onEditControlClick()}"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>
</layout>