<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Danh sách Gate Way"
            android:textSize="16sp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/recycler_view_gate_way"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_gate_way" />
                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/progress_gate_way"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txt_none_gate_way"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa có Gate Way nào!!!"
                    android:textSize="24sp"/>
            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        app:fabSize="normal"
        app:layout_anchor="@+id/bottomAppbar" />

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end"
        app:navigationIcon="@drawable/ic_menu_black_24dp">

    </android.support.design.bottomappbar.BottomAppBar>
    <include layout="@layout/bottom_sheet_home" />
</android.support.design.widget.CoordinatorLayout>

