<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.monitor.MonitorFragment">

    <TextView
        android:id="@+id/txtNoSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hiện tại chưa có Node Sensor nào!!"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/recycler_Overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            tools:listitem = "@layout/item_node_env"
            tools:itemCount ="1">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>