<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mandevices.iot.agriculture.ui.monitor.MonitorAdapter">

    <data>

        <import type="java.util.List" />

        <import type="com.mandevices.iot.agriculture.vo.Monitor" />

        <import type="com.mandevices.iot.agriculture.vo.Resource" />

        <import type="com.mandevices.iot.agriculture.vo.Status" />

        <import type="com.mandevices.iot.agriculture.vo.Sensor" />

        <variable
            name="resultRefresh"
            type="Resource&lt;Monitor>" />

        <variable
            name="sensorsList"
            type="List&lt;Sensor>" />

        <variable
            name="viewModel"
            type="com.mandevices.iot.agriculture.ui.monitor.MonitorViewModel" />

        <variable
            name="monitor"
            type="com.mandevices.iot.agriculture.vo.Monitor" />
    </data>

    <FrameLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded_filled"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:weightSum="10">


        <ImageView
            android:id="@+id/img_gate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="false"
            android:elevation="6dp"
            android:src="@drawable/ic_sensor"
            android:translationZ="6dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_white_rounded_filled"
            android:orientation="vertical"
            android:translationZ="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/btn_reload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_refresh_black_36dp" />

                <!--<ImageView-->
                    <!--android:id="@+id/img_battery"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/ic_battery_80_black_24dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/battery_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="30" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/txt_node_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@{monitor.name}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Node name" />

            <TextView
                android:id="@+id/txt_node_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                android:text="@{monitor.tag}"
                app:layout_constraintStart_toStartOf="@+id/txt_node_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_node_name"
                tools:text="E-001-F:0" />

            <ProgressBar
                android:id="@+id/load_more_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_node_id"
                app:visibleGone="@{resultRefresh.status==Status.LOADING}" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:paddingStart="16dp"
                android:text="@{resultRefresh.message}"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/load_more_bar"
                app:visibleGone="@{resultRefresh.status==Status.ERROR}" />


            <LinearLayout
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_red"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:visibleIfNotNull="@{sensorsList[0]}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Nhiệt độ (°C)"
                    android:textColor="@color/color_red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_temp_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:textColor="@color/color_red"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:text="@{monitor.lastTemp}"
                    tools:text="30" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/temp_sensor_setup_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_timer_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_light_blue_rounded_filled"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp"
                app:visibleIfNotNull="@{sensorsList[1]}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Ánh sáng (lux)"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_light_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:text="@{monitor.lastLight}"
                    tools:text="30" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/light_sensor_setting"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_timer_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/air_humi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/light_yellow"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/light"
                app:visibleIfNotNull="@{sensorsList[2]}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Độ ẩm không khí (%)"
                    android:textColor="@color/color_orange"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_air_humi_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:textColor="@color/color_orange"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:text="@{monitor.lastAirHumi}"
                    tools:text="30" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/air_humi_setup_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_timer_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gnd_humi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_brown"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/air_humi"
                app:visibleIfNotNull="@{sensorsList[3]}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Độ ẩm đất (%)"
                    android:textColor="@color/brown"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_soil_humi_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:textColor="@color/brown"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:text="@{monitor.lastGndHumi}"
                    tools:text="30" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gnd_setup_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_timer_black_24dp" />
            </LinearLayout>

            <!--<ImageView-->
                <!--android:id="@+id/imageView5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="56dp"-->
                <!--android:src="@drawable/ic_timer_black_24dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/txt_node_id" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView17"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="4dp"-->
                <!--android:text="TextView"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/imageView5"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageView5"-->
                <!--app:layout_constraintTop_toTopOf="@+id/imageView5"-->
                <!--app:time="@{sensorsList[0]}" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView11"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:src="@drawable/ic_loop_black_24dp"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/textView17"-->
                <!--app:layout_constraintStart_toEndOf="@+id/textView17"-->
                <!--app:layout_constraintTop_toTopOf="@+id/textView17"-->
                <!--app:visibleIfPeriodic="@{sensorsList[0]}" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView12"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:src="@drawable/ic_timer_black_24dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/temp" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView13"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:src="@drawable/ic_loop_black_24dp"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/textView18"-->
                <!--app:layout_constraintStart_toEndOf="@+id/textView18"-->
                <!--app:layout_constraintTop_toTopOf="@+id/textView18"-->
                <!--app:visibleIfPeriodic="@{sensorsList[1]}" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView18"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="4dp"-->
                <!--android:text="TextView"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/imageView12"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageView12"-->
                <!--app:layout_constraintTop_toTopOf="@+id/imageView12"-->
                <!--app:time="@{sensorsList[1]}" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView14"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:src="@drawable/ic_timer_black_24dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/light" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView19"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="4dp"-->
                <!--android:text="TextView"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/imageView14"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageView14"-->
                <!--app:layout_constraintTop_toTopOf="@+id/imageView14"-->
                <!--app:time="@{sensorsList[2]}" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView15"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:src="@drawable/ic_loop_black_24dp"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/textView19"-->
                <!--app:layout_constraintStart_toEndOf="@+id/textView19"-->
                <!--app:layout_constraintTop_toTopOf="@+id/textView19"-->
                <!--app:visibleIfPeriodic="@{sensorsList[2]}" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView16"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:src="@drawable/ic_timer_black_24dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/air_humi" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView21"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="4dp"-->
                <!--android:text="TextView"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/imageView16"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageView16"-->
                <!--app:layout_constraintTop_toTopOf="@+id/imageView16"-->
                <!--app:time="@{sensorsList[3]}" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView17"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:src="@drawable/ic_loop_black_24dp"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/textView21"-->
                <!--app:layout_constraintStart_toEndOf="@+id/textView21"-->
                <!--app:layout_constraintTop_toTopOf="@+id/textView21"-->
                <!--app:visibleIfPeriodic="@{sensorsList[3]}" />-->

            <!--<androidx.constraintlayout.widget.Group-->
                <!--android:id="@+id/group3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:constraint_referenced_ids="textView17,imageView5"-->
                <!--app:visibleIfSensorSetting="@{sensorsList[0]}" />-->

            <!--<androidx.constraintlayout.widget.Group-->
                <!--android:id="@+id/group4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:constraint_referenced_ids="imageView12,textView18"-->
                <!--app:visibleIfSensorSetting="@{sensorsList[1]}" />-->

            <!--<androidx.constraintlayout.widget.Group-->
                <!--android:id="@+id/group5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:constraint_referenced_ids="textView19,imageView14"-->
                <!--app:visibleIfSensorSetting="@{sensorsList[2]}" />-->

            <!--<androidx.constraintlayout.widget.Group-->
                <!--android:id="@+id/group6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:constraint_referenced_ids="textView21,imageView16"-->
                <!--app:visibleIfSensorSetting="@{sensorsList[3]}" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>