<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Gate"
            type="com.example.administrator.glasshouse.vo.Gate" />
    </data>

    <FrameLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded_filled"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_gate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:elevation="6dp"
            android:src="@drawable/ic_leaf"
            android:translationZ="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_white_rounded_filled"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:paddingStart="48dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_gate_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@{Gate.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Gate Name" />

                <TextView
                    android:id="@+id/txt_gate_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Gate.serviceTag}"
                    tools:text="G001" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_delete" />

        </LinearLayout>

    </FrameLayout>
</layout>